---

- name: Copy Dell repo GPG key
  copy:
    src: "{{ role_path }}/files/RPM-GPG-KEY-dell"
    dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-dell

- name: Import dell GPG key
  rpm_key:
    state: present
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-dell

- name: Configure Dell System Updates
  import_role:
    name: dell

...
