---

- name: Check if ossec-server is available
  command: 'ping -c 1 {{ ossec_server_name }}'
  ignore_errors: true
  register: ossec_server_ping
  run_once: true
  #sucess_when: ossec_server_ping.rc == 0

- import_role:
    name: ossec-agent
  when:
    - ossec_server_ping.rc == 0
  tags:
    - ossec

...
