---

- name: Check if ossec-server is available
  command: 'ping -c 1 {{ ossec_server_name }}'
  ignore_errors: true
  changed_when: False
  register: ossec_server_ping

- import_role:
    name: ossec-agent
  when:
    - ossec_server_ping.rc == 0
  tags:
    - ossec

...
